{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CrystalRecoil",
	"Description": "A plugin implements recoil pattern and spread, include an editor interface",
	"Category": "Crystal",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CrystalRecoil",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CrystalRecoilEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}